{
  "name": "frameio-fake-server",
  "version": "0.1.0",
  "description": "Servidor que emula a API do Frame.io (V2 + OAuth2) para receber uploads C2C do FiLMiC Pro no seu proprio servidor.",
  "main": "server.js",
  "type": "commonjs",
  "scripts": {
    "start": "node server.js",
    "test-client": "node test-client.js"
  },
  "dependencies": {
    "adm-zip": "^0.6.0",
    "bcryptjs": "^2.4.3",
    "express": "^4.19.2",
    "express-session": "^1.18.0"
  }
}
